// our service

.services-section {
  padding-bottom: 120px;
}

.services-section__title {
  margin-bottom: 66px;
  text-align: left;
}

.services-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  transition: 2s ease 0s;
  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 400px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .services__img {
    margin-bottom: 24px;
  }
  .services__title {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 32px;
  }
  .services__text {
    color: rgb(255 255 255 / 80%);
  }
}
